# Apods-App

./: README.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle  local.properties
app/src/androidTest/java/com/adyen/android/assignment/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/adyen/android/assignment/database/source/: FavouriteAstronomyPictureDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/api/: PlanetaryService.kt
app/src/main/java/com/adyen/android/assignment/api/model/: AstronomyPicture.kt  AstronomyPictureResponse.kt  DayAdapter.kt
app/src/main/java/com/adyen/android/assignment/data/mappers/: AstronomyPictureMapper.kt  FavouriteAstronomyPictureEntMapper.kt
app/src/main/java/com/adyen/android/assignment/data/repository/: FavouriteDatabaseRepository.kt  FavouriteDatabaseRepositoryImpl.kt  PlanetaryRepository.kt  PlanetaryRepositoryImpl.kt
app/src/main/java/com/adyen/android/assignment/data/usecases/: DeleteFavourite.kt  FavouriteDbUseCases.kt  GetFavourite.kt  InsertFavourite.kt
app/src/main/java/com/adyen/android/assignment/database/model/: FavouriteAstronomyPictureEntity.kt
app/src/main/java/com/adyen/android/assignment/database/source/: FavouriteAstronomyPictureDao.kt  FavouriteAstronomyPictureDatabase.kt
app/src/main/java/com/adyen/android/assignment/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PlanetaryModule.kt
app/src/main/java/com/adyen/android/assignment/domain/usecases/: DeleteFavourite.kt  FavouriteDbUseCases.kt  GetFavourite.kt  InsertFavourite.kt
app/src/main/java/com/adyen/android/assignment/ui/: DetailActivity.kt  ErrorActivity.kt  MainActivity.kt  PodsActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/adapters/: FavouritePodsRecyclerAdapter.kt  PodsRecyclerAdapter.kt
app/src/main/java/com/adyen/android/assignment/ui/commons/: BaseActivity.kt
app/src/main/java/com/adyen/android/assignment/ui/dialogs/: ErrorDialog.kt
app/src/main/java/com/adyen/android/assignment/ui/error/: ErrorDialog.kt
app/src/main/java/com/adyen/android/assignment/ui/fragments/: PodsDetailsFragment.kt  PodsFragment.kt
app/src/main/java/com/adyen/android/assignment/ui/interfaces/: BaseActivityCallable.kt  RefreshCallbackListener.kt
app/src/main/java/com/adyen/android/assignment/ui/ouruniverse/: FavouritePodsRecyclerAdapter.kt  PodsDiffCallback.kt  PodsFragment.kt  PodsRecyclerAdapter.kt  PodsViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/poddetails/: PodsDetailsFragment.kt  PodsDetailsViewModel.kt
app/src/main/java/com/adyen/android/assignment/ui/util/: PodsDiffCallback.kt
app/src/main/java/com/adyen/android/assignment/ui/viewmodels/: PodsDetailsViewModel.kt  PodsViewModel.kt
app/src/main/java/com/adyen/android/assignment/utils/: Constants.kt  DateCoverter.kt  DispatcherProviders.kt  NetworkResource.kt
app/src/main/res/layout/: activity_detail.xml  activity_error.xml  activity_main.xml  activity_pods.xml  fragment_pods.xml  fragment_pods_details.xml  reorderlist_dialog.xml
app/src/main/res/navigation/: nav_gation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adyen/android/assignment/: MainCoroutineRule.kt  MockResponseFileReader.kt  PlanetaryServiceTest.kt  TestServiceGenerator.kt
app/src/test/java/com/adyen/android/assignment/data/repository/: FakeFavouriteDatabaseRepositoryTest.kt
app/src/test/java/com/adyen/android/assignment/data/usecases/: DeleteFavouriteTest.kt  GetFavouriteTest.kt  InsertFavouriteTest.kt
app/src/test/java/com/adyen/android/assignment/ui/ouruniverse/: PodsViewModelTest.kt
app/src/test/java/com/adyen/android/assignment/ui/poddetails/: PodsDetailsViewModelTest.kt
app/src/test/java/com/adyen/android/assignment/utils/: DateConverterTest.kt
(+7 files in other folders)
