<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gation"
    app:startDestination="@id/podsFragment">

    <fragment
        tools:layout="@layout/fragment_pods"
        android:id="@+id/podsFragment"
        android:name="com.adyen.android.assignment.ui.ouruniverse.PodsFragment"
        android:label="PodsFragment" >
        <action
            android:id="@+id/action_podsFragment_to_errorDialog"
            app:destination="@id/errorDialog"
            />
        <action
            android:id="@+id/action_podsFragment_to_podsDetailsFragment"
            app:destination="@id/podsDetailsFragment"
            />
    </fragment>
    <dialog
        tools:layout="@layout/activity_error"
        android:id="@+id/errorDialog"
        android:name="com.adyen.android.assignment.ui.error.ErrorDialog"
        android:label="ErrorDialog" />
    <fragment
        tools:layout="@layout/fragment_pods_details"
        android:id="@+id/podsDetailsFragment"
        android:name="com.adyen.android.assignment.ui.poddetails.PodsDetailsFragment"
        android:label="PodsDetailsFragment" >
        <argument
            android:name="favourite"
            app:argType="boolean"
             />
        <argument
            android:name="pod"
            app:argType="com.adyen.android.assignment.data.remote.api.model.AstronomyPicture" />


    </fragment>
</navigation>